{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Welcome
{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5">
            <div>
                <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
                <h1>Celeritas</h1>
                <hr>
                <small class="text-muted">Go build something awesome</small>
                {{ if .IsAuthenticated }}
                    <small><a href="/users/logout">Logout</a></small>
                {{end}}
            </div>
        </div>

        <hr>

        <p>Things to try:</p>

        <div class="list-group">
            <a href="/go-page" class="list-group-item list-group-item-action">Render a GO Template</a>
            <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
            <a href="/sessions" class="list-group-item list-group-item-action">Try a session</a>
            <a href="/users/login" class="li st-group-item list-group-item-action">Login a user</a>
        </div>
    </div>
{{end}}

{{block js()}}

{{end}}